<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Trade Pioneers</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        .login-container input {
            width: 93%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #16163F;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #C2FE00;
            border: none;
            border-radius: 5px;
            color: #16163F;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-container button:hover {
            background-color: #16163F;
            color: #C2FE00;
        }

        .logo {
            display: block;
            width: 250px;
            height: auto;
            margin: 0 auto 20px;
        }

        /* Styling for the messages */
        .message-container {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }

        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="/static/core/logo.png" alt="Trade Pioneers Logo" class="logo">
        <h2>Login</h2>
        
        <!-- Display Django messages here -->
        {% if messages %}
        <div class="message-container"> <!-- Updated class name to "message-container" -->
            {% for message in messages %}
                <div class="message {{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        {% endif %}

        <form action="{% url 'login_view' %}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required autocomplete="username">
            <input type="password" name="password" placeholder="Password" required autocomplete="current-password">
            <button type="submit">Login</button>
        </form>
        <button id="register-button" type="button">Register</button>
    </div>
    <script>
        document.getElementById('register-button').addEventListener('click', function() {
            window.location.href = "{% url 'register' %}";
        });
    </script>
</body>
</html>
