<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out - Trade Pioneers</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .centered-content {
            font-size: 40px;
            font-weight: bold;
            color: #16163F;
        }

        .btn {
            margin-top: 20px;
            padding: 8px 15px;
            background-color: #16163F;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #0E0E2A;
        }
    </style>
</head>
<body>
    <div class="centered-content">
        You have successfully logged out!
        <a href="{% url 'login_view' %}" class="btn">Login again</a> <!-- Change the link to the login page -->
    </div>

    <!-- JavaScript to prevent back button action -->
    <script type="text/javascript">
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>
</body>
</html>
