{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Create a New Post</title>
    <style>
        .post-form-container {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 65%; 
            margin: 20px auto;
        }

        .header {
            font-family: Arial, sans-serif;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 20px;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        h2 {
            margin: 0;
            color: #16163f;
        }

        .field-wrapper {
            margin-bottom: 10px;
        }

        .field-wrapper label {
            display: block;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
            color: #16163F;
        }

        label i {
            margin-right: 3px;
            color: #16163f;
        }

        .field-wrapper input, .field-wrapper textarea, .field-wrapper select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            color: #16163F; 
        }

        .field-wrapper input, .field-wrapper textarea {
            font-weight: bold;
            resize: none;
            overflow-y: auto;
            height: 60px;
        }

        .field-wrapper select {
            width: 50%;
            background-color: #ffffff;
            font-weight: bolder;
            font-size: 1.2rem;
        }

        .field-wrapper select::-ms-expand {
            background-color: #ffffff;
            border: none;
        }

        .field-wrapper textarea[name="description"] {
            font-weight: normal;
        }

        .post-form-fields p {
            margin-bottom: 10px;
        }

        .post-submit-button {
            background-color: #16163f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .post-submit-button:hover {
            background-color: #C2FE00;
            color: #16163f;
        }

    </style>
</head>
<body>
    <div class="post-form-container">
        <div class="header">
            <img src="{% static 'core/logo.png' %}" alt="Your Logo" class="logo">
            <h2>Create a New Post</h2>
        </div>
        <form method="post" action="{% url 'community_forum_forum_post_view' %}">
            {% csrf_token %}
            <div class="post-form-fields">
                <div class="field-wrapper">
                    <label for="{{ form.title.id_for_label }}">
                        <i class="fas fa-pencil-alt"></i> Title:
                    </label>
                    {{ form.title }}
                </div>
                <div class="field-wrapper">
                    <label for="{{ form.description.id_for_label }}">
                        <i class="fas fa-comment"></i> Description:
                    </label>
                    {{ form.description }}
                </div>
                <div class="field-wrapper">
                    <label for="{{ form.group.id_for_label }}">
                        <i class="fas fa-users"></i> Group:
                    </label>
                    {{ form.group }}
                </div>
            </div>
            <div class="post-form-actions">
                <button class="post-submit-button" type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
