<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    
    <!--... Rest of the head ...-->
    <title>Top Pick 8 - Trade Pioneers</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .main-container {
            display: flex;
            height: 100vh;  /* if you want the container to take the full height of the screen */
        }

        .main-content {
            flex-grow: 1;  /* allow it to take up remaining space */
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .centered-content {
            font-size: 40px;
            font-weight: bold;
            color: #16163F;
            flex-grow: 1;  /* allow it to take up remaining space */
            display: flex;
            align-items: center;  /* center the text vertically */
            justify-content: center;  /* center the text horizontally */
        }

        .content-container {
            flex-grow: 1;
            width: 100%;  /* Make sure it takes the full width of the main-content */
            display: flex;
            flex-direction: row;
            align-items: flex-start; /* Align items to the top */
            justify-content: space-evenly;  /* Distribute buttons evenly with maximum space in between */
            padding-top: 20px;
            padding-left: 10px;  /* Adding some padding to ensure the buttons aren't stuck to the edges */
            padding-right: 10px; 
            flex-wrap: nowrap;  /* Prevent wrapping */
        }
        
        .content-container .nav-button {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: flex;
            transition: background-color 0.3s;
            flex-grow: 1; 
            align-items: center;
            justify-content: center;
            margin: 0 10px; 
            font-size: 12px;
            font-weight: bold;
            position: relative;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            background-color: #16163F; 
            margin-bottom: 10px; /* Add space between each nav item */
        }

        .content-container .nav-button:hover {
            background-color: #C2FE00;
            color: #16163F;
            text-decoration: none; /* Prevent the underlining on hover */
        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* 1 equal columns */
            gap: 20px;
            margin-top: 20px;
            width: 100%;
            margin: 18px;
            padding-bottom: 20px;
            padding-right: 20px;

        }

        .box {
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border: 2px solid #16163F;
            text-decoration: none; /* Remove underline from the link */
            color: #16163F;
            transition: background-color 0.3s;
        }

        .box:hover {
            background-color: #16163F;
            color: #fff;
            text-decoration: none; /* Prevent the underlining on hover */
        }

        .navbar {
            background-color: #16163F;
            color: #fff;
            width: 200px;
            min-height: 100vh;
            padding: 20px 10px 10px 10px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .navbar-logo {
            display: block;
            max-width: 150px;  /* Adjust this according to your logo size */
            margin: 10px auto; /* Center the logo with some margin around it */
        }

        .nav-button {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s;
            font-size: 12px;
            font-weight: bold;
            position: relative;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            background-color: #16163F; 
            margin-bottom: 10px; /* Add space between each nav item */
        }

        .nav-button:hover {
            background-color: #C2FE00;
            color: #16163F;
            text-decoration: none; /* Prevent the underlining on hover */
        }

        .nav-dropdown {
            display: none;
            flex-direction: column;
            position: absolute; 
            top: 0; 
            left: 100%; 
            background-color: #16163F; 
            width: 200px; 
            z-index: 1000;
        }

        .nav-dropdown-item:hover .nav-dropdown {
            display: flex;
        }

        .nav-dropdown-item {
            position: relative;
        }

        .nav-dropdown-up {
            bottom: 100%;  /* positions the dropdown right above its parent */
            top: auto;     /* reset the default positioning */
        }

        .nav-button:hover .nav-dropdown {
            display: flex; 
        }
        

    </style>
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <img src="{% static 'core/logo.png' %}" alt="Trade Pioneers" class="navbar-logo">
            <div class="nav-dropdown-item">
                <a href="/dashboard/" class="nav-button">Dashboard</a>
                <div class="nav-dropdown">
                    <a href="/astrobot/" class="nav-button">AstroBot</a>
                    <a href="/community_forum/" class="nav-button">Community Forum</a>
                    <a href="/real_time_data/" class="nav-button">Real-Time Data</a>
                    <a href="/top_picks/" class="nav-button">Top Picks</a>
                </div>
            </div>        
            <a href="{% url 'logout_view' %}" class="nav-button">Logout</a>
        </div>
        <div class="main-content">
            <div class="content-container">
                <a href="/top_picks_home/" class="nav-button">Home</a>
            </div>
            <div class="box-container">
                <a href="#" class="box">Top Pick 8</a>
            </div>

    <!-- JavaScript to prevent back button action -->
    <script type="text/javascript">
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>
    
</body>
</html>
